# PopCom

./: .gitignore  PopCom.sln  README.md
DataAccess/: AlarmRepository.cs  BuildingRepository.cs  DataAccess.csproj  DataAccessBase.cs  DiagnoseRepository.cs  HierarchyRepository.cs
DataAccess/Contract/: IAlarmRepository.cs  IBuildingRepository.cs  IDiagnoseRepository.cs  IHierarchyRepository.cs
DataAccess/Entity/: Alarm.cs  AlarmLevel.cs  AlarmSecureType.cs  Building.cs  DiagnoseEntity.cs  DiagnoseEnum.cs  Hierarchy.cs  HierarchyType.cs  MaintenanceState.cs
PopCom/: Host.csproj  Program.cs
PopCom/Business/: DiagnoseResult.cs  DiagnoseResultMsg.cs  DiagnoseScanResultHanlder.cs
PopCom/Business/DiagnodeModel/: AgingDiagnose.cs  COSyDiagnose.cs  DiagnoseModelBase.cs  DiagnoseModelFactory.cs  FDiagnose.cs  IunbalDiagnose.cs  Load_ID_IjDiagnose.cs  Load_ID_IrDiagnose.cs  Load_I_IjDiagnose.cs  Load_I_IrDiagnose.cs  PFDiagnose.cs  SDE_TripDiagnose.cs  Sys_THDiDiagnose.cs  THDiDiagnose.cs  THDuDiagnose.cs  Temp_deltaDiagnose.cs  UhighDiagnose.cs  UlowDiagnose.cs  UunbalDiagnose.cs
PopCom/Common/: IProcessMesssageHandler.cs  IncomingMsgEventArgs.cs  LogHelper.cs  MessageHandlerBase.cs
PopCom/Config/: AppConfig.cs  AppSettings.json  AppSettings.production.json  SubscriberConfig.cs  log4net.config
PopCom/Service/: AMQPReceiverContext.cs  AMQPSession.cs  ConsumerService.cs  TopicInfo.cs
Test/: AppConfig.cs  AppSettings.json  DiagnoseResultHelper.cs  DiagnoseResultScanHandlerTest.cs  MockDiagnoseResultHandler.cs  Test.csproj
